GrabImage/GrabImage/MainWindow.xaml

<Window x:Class="GrabImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrabImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            
            <ComboBox
                Margin="20,10,10,10"
                HorizontalAlignment="Left"
                Width="350"/>

            <Border
                CornerRadius="10"
                Background="LightGray"
                Height="380"
                Width="500"/>
            
            
        </StackPanel>
        <StackPanel 
            Grid.Column="1"
            Orientation="Vertical">

            <Border
                CornerRadius="10"
                Background="LightGray"
                Height="360"
                Margin="15"
                Width="230">
                <WrapPanel Orientation="Horizontal" Width="230">
                    
                    <Image
                        VerticalAlignment="Top"
                        Margin="7"
                        Width="auto"
                        Height="35"
                        Source="Images/right.png"/>

                    <Image
                        VerticalAlignment="Top"
                        Margin="7"
                        Width="auto"
                        Height="35"
                        Source="Images/left.png"/>

                    <Image
                        VerticalAlignment="Top"
                        Margin="7"
                        Width="auto"
                        Height="40"
                        Source="Images/fire.png"/>

                    <Image
                        VerticalAlignment="Top"
                        Margin="7"
                        Width="auto"
                        Height="40"
                        Source="Images/medkit.png"/>

                    <Image
                        VerticalAlignment="Top"
                        Margin="7"
                        Width="auto"
                        Height="40"
                        Source="Images/exit.png"/>

                </WrapPanel>
            </Border>

            <StackPanel 
                Orientation="Horizontal">
                
               <Button 
                  Content="Clear"
                  Width="100"
                  Height="26"
                  Margin="20,0,0,0"/>
               <Button 
                  Content="Save"
                  Height="26"
                  Width="100"
                  Margin="20,0,0,0"/>
           
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
