GrabImage/GrabImage/MainWindow.xaml

<Window x:Class="GrabImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrabImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">

            <ComboBox 
                Margin="20,10,10,10"
                HorizontalAlignment="Left"
                Width="350"
                x:Name="Shops"
                Height="45" SelectionChanged="select">
                <ComboBoxItem 
                    x:Name="shop1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Заготовочный цех.png" 
                               Width="auto"
                               Height="40"/>
                        <TextBlock Text="Заготовочный цех" Margin="5,10,0,0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem
                    x:Name="shop2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Механический цех.png" 
                               Width="auto"
                               Height="40"/>
                        <TextBlock Text="Механический цех" Margin="5,10,0,0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem
                    x:Name="shop3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Покрасочный цех.png"
                               Width="auto"
                               Height="40"/>
                        <TextBlock Text="Покрасочный цех" Margin="5,10,0,0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem
                    x:Name="shop4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Сборочный цех.png" 
                               Width="auto"
                               Height="40"/>
                        <TextBlock Text="Сборочный цех" Margin="5,10,0,0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem 
                    x:Name="shop5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Упаковочный цех.png"
                               Width="auto"
                               Height="40"/>
                        <TextBlock Text="Упаковочный цех" Margin="5,10,0,0"/>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>

            <Border
                CornerRadius="10"
                Background="LightGray"
                Height="380" 
                Width="500">
                <Grid >
                    <Image Source="Images/Заготовочный цех.png"
                           Margin="15"
                           Visibility="Hidden"
                           x:Name="image1"/>
                    <Image Source="Images/Механический цех.png"
                           Visibility="Hidden"
                           Margin="15"
                           x:Name="image2"/>
                    <Image Source="Images/Покрасочный цех.png"
                           Visibility="Hidden"
                           Margin="15"
                           x:Name="image3"/>
                    <Image Source="Images/Сборочный цех.png"
                           Visibility="Hidden"
                           Margin="15"
                           x:Name="image4"/>
                    <Image Source="Images/Упаковочный цех.png"
                           Visibility="Hidden"
                           Margin="15"
                           x:Name="image5"/>
                    <Canvas 
                        Height="380"
                        Width="500"
                        AllowDrop="True"
                        Drop="screen_Drop"
                        x:Name="screen"
                        Background="Transparent">
                       
                    </Canvas>
                    
                </Grid>
            </Border>


        </StackPanel>
        <StackPanel 
            Grid.Column="1"
            Orientation="Vertical">

            <Border
                CornerRadius="10"
                Background="LightGray"
                Height="360"
                Margin="15,25,15,15"
                Width="230">
                <Canvas 
                    Background="Transparent" 
                    DragLeave="warp_DragLeave"
                    x:Name="warpP"
                    Width="230">
       
                    <Image
                        VerticalAlignment="Top"
                        Width="auto"
                        Canvas.Left="7"
                        Canvas.Top="7"
                        x:Name="right"
                        Height="35"
                        Source="Images/right.png" 
                        MouseMove="left_MouseMove"/>

                    <Image
                        VerticalAlignment="Top"  
                        Width="auto"
                        Canvas.Top="7"
                        Canvas.Left="80"
                        x:Name="left"
                        Height="35"
                        MouseMove="left_MouseMove"
                        Source="Images/left.png"/>

                    <Image
                        VerticalAlignment="Top"
                        Canvas.Top="7"
                        Canvas.Left="155"
                        x:Name="fire"
                        Width="auto"
                        MouseMove="left_MouseMove"
                        Height="40"
                        Source="Images/fire.png"/>

                    <Image
                        VerticalAlignment="Top"
                        Canvas.Top="45"
                        Canvas.Left="7"
                        x:Name="medkit"
                        MouseMove="left_MouseMove"
                        Width="auto"
                        Height="40"
                        Source="Images/medkit.png"/>

                    <Image
                        VerticalAlignment="Top"
                        Canvas.Top="45"
                        Canvas.Left="55"
                        x:Name="exit"
                        Width="auto"
                        MouseMove="left_MouseMove"
                        Height="40"
                        Source="Images/exit.png"/>

                </Canvas>
            </Border>

            <StackPanel 
                Orientation="Horizontal">
                
               <Button 
                  Content="Clear"
                  Width="100"
                  Height="26"
                  Margin="20,0,0,0" Click="Button_Click"/>
               <Button 
                  Content="Save"
                  Height="26"
                  Width="100"
                  Margin="20,0,0,0"/>
           
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
